{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "mongoose and cheerio scrape a news website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickfp1985/NewsScraper.git"
  },
  "author": "nick peddie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickfp1985/NewsScraper/issues"
  },
  "homepage": "https://github.com/nickfp1985/NewsScraper#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.18.2",
    "mongoose": "^5.2.15",
    "request": "^2.88.0"
  }
}
